<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_element"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/navigation_next_item_dark" />
    
    <ImageView
        android:id="@+id/directionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dip"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_centerVertical = "true"
        android:contentDescription="@string/app_name" />
       <!-- android:src="@drawable/av_repeat" -->
    
    <!-- Codec -->

    <TextView
        android:id="@+id/codecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="10dip"
        android:text="@string/codec_name"
        android:textColor="#040404"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/codecFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/codecName"
        android:layout_below="@+id/codecName"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dip"
        android:text="@string/codec_fullname"
        android:textColor="#343434"
        android:textSize="12sp" />

</RelativeLayout>
