<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_element"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/navigation_next_item_dark" />
    
    <!-- Codec -->

    <TextView
        android:id="@+id/tvCodecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/codec_name"
        android:textColor="#040404"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="sans" />


</RelativeLayout>
